[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  RedmiNote8Pkg/RedmiNote8Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gRedmiNote8PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gRedmiNote8PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gRedmiNote8PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gRedmiNote8PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gRedmiNote8PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gRedmiNote8PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
